{
  "name": "@sunscore/native",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sunscore/adapters": "*",
    "@sunscore/domain": "*",
    "@sunscore/ui": "*",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "react-native-compass-heading": "^1.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.7",
    "@babel/runtime": "^7.23.7",
    "@react-native/babel-preset": "^0.73.19",
    "@react-native/metro-config": "^0.73.3",
    "@react-native/typescript-config": "^0.73.1",
    "@types/react": "^18.2.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "^5.3.3"
  }
}
