{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2020"],
    "types": ["react-native"],
    "paths": {
      "@domain/*": ["../../packages/domain/src/*"],
      "@adapters/*": ["../../packages/adapters/src/*"],
      "@ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["src/**/*", "*.js"],
  "exclude": ["node_modules", "ios", "android"]
}
